<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/thomas-lowry/figma-plugin-ds/dist/figma-plugin-ds.css">

<style>
  body {
    padding: 2em;
  }
  div {
    margin: 1em;
  }
  input {
    display: block;
  }
</style>

<h1>Petma plugin</h1>

<div>
  <label for="username">Username</label>
  <input class="input__field" type="text" value="Your Petma username" id="username">
  
  <label for="name">Name</label>
  <input class="input__field" type="text" value="Your Petma display name" id="name">

  <label for="description">Description</label>
  <input class="input__field" type="textarea" rows="2" value="You post goes here" id="description">

  <div class="switch">
    <input class="switch__toggle" type="checkbox" id="dark-mode-on">
    <label class="switch__label" for="dark-mode-on">Dark Mode</label>
  </div>

  <div class="radio">
    <input id="radioButton1" type="radio" class="radio__button" name="variantGroup" value="1">
    <label for="radioButton1" class="radio__label">No Image</label>

    <input id="radioButton2" type="radio" class="radio__button" name="variantGroup" value="2">
    <label for="radioButton2" class="radio__label">Single Image</label>

    <input id="radioButton3" type="radio" class="radio__button" name="variantGroup" value="3">
    <label for="radioButton3" class="radio__label">Carousel</label>
  </div>

  <div>
    <button class="button button--primary" id="submit-post">Submit</button>
  </div>
</div>

<script>
  document.getElementById('submit-post').onclick = () => {
    const name = document.getElementById('name').value;
    const username = document.getElementById('username').value;
    const description = document.getElementById('description').value;
    const darkModeState = document.getElementById('dark-mode-on').checked;
    const imageVariant = document.querySelector('input[name="variantGroup"]:checked').value;

    parent.postMessage({pluginMessage: {name, username, description, darkModeState, imageVariant}}, '*');
  }
</script>